# SethBlog

./: .editorconfig  .gitignore  Program.cs  SethBlog.csproj  SethBlog.sln
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: BlogsController.cs  CommentsController.cs  HomeController.cs  PostsController.cs
Data/Migrations/: 20210503160103_001.cs  20210503185041_003-stringlengthBlog.Designer.cs  20210503185041_003-stringlengthBlog.cs  20210505215900_006-scaffoldBlogs.Designer.cs  20210505215900_006-scaffoldBlogs.cs  20210506140830_007-blogImages.cs  20210506204516_008-postimageandCommentAndReadTime.Designer.cs  20210506204516_008-postimageandCommentAndReadTime.cs  20210510154812_009-comments.Designer.cs  20210510154812_009-comments.cs  20210513165312_010IsReviewedComment.cs  20210514170732_011-PublishDateForPost.Designer.cs  20210514170732_011-PublishDateForPost.cs  20210514193524_012-recentpostdate.cs  20210517164456_013datatypedate.Designer.cs  20210517164456_013datatypedate.cs  20210519210222_015-virtualposttag.Designer.cs  20210519210222_015-virtualposttag.cs  ApplicationDbContextModelSnapshot.cs
Enums/: ModerationReason.cs
Models/: Blog.cs  Comment.cs  ErrorViewModel.cs  Post.cs  Tag.cs
Properties/: launchSettings.json
Services/: BasicFileService.cs  IFileService.cs  SearchService.cs
SethBlog/: Program.cs  SethBlog.csproj  Startup.cs  compilerconfig.json
SethBlog/Areas/Identity/: IdentityHostingStartup.cs
SethBlog/Areas/Identity/Pages/: Error.cshtml.cs
SethBlog/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
SethBlog/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs
SethBlog/Controllers/: BlogsController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  jasonPostController.cs
SethBlog/Controllers/API/: PostsAPIController.cs
SethBlog/Data/: ApplicationDbContext.cs  Connection.cs
SethBlog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210503160103_001.Designer.cs  20210503170452_002-init.Designer.cs  20210503170452_002-init.cs  20210503190335_004-dataannoPost.Designer.cs  20210503190335_004-dataannoPost.cs  20210504214242_005-bloguserimage.Designer.cs  20210504214242_005-bloguserimage.cs  20210506140830_007-blogImages.Designer.cs  20210513165312_010IsReviewedComment.Designer.cs  20210514193524_012-recentpostdate.Designer.cs  20210519201532_014-tags.Designer.cs  20210519201532_014-tags.cs  ApplicationDbContextModelSnapshot.cs
SethBlog/Enums/: BlogRole.cs  ModerationReason.cs  PostState.cs
SethBlog/Models/: Blog.cs  BlogUser.cs  Comment.cs  Post.cs  Tag.cs
SethBlog/Services/: BasicFileService.cs  BasicImageService.cs  BasicSlugService.cs  DataService.cs  GmailEmailService.cs  IFileService.cs  IImageService.cs  ReadTimeService.cs  SearchService.cs
SethBlog/ViewModels/: HomepageViewModel.cs
SethBlog/Views/: _ViewImports.cshtml
SethBlog/Views/Blogs/: Create.cshtml  Edit.cshtml  Index.cshtml
SethBlog/Views/Comments/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
SethBlog/Views/Home/: Index.cshtml  Privacy.cshtml
SethBlog/Views/Posts/: BlogPostIndex.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PostIndex.cshtml  SearchIndex.cshtml  TagIndex.cshtml
SethBlog/Views/Shared/: _Layout.cshtml  _Layoutold.cshtml  _LoginPartial.cshtml
SethBlog/wwwroot/: SethBlog.xml
SethBlog/wwwroot/css/: site.css  theme-7.css  theme-8.css
SethBlog/wwwroot/js/: TagCloud.js  Tags.js
SethBlog/wwwroot/scss/: theme-8.css  theme-8.scss
SethBlog/wwwroot/scss/bootstrap/scss/: _variables.scss
ViewModels/: HomepageViewModel.cs
Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: Dashboard.cshtml  Edit.cshtml
Views/Home/: Index.cshtml
Views/Posts/: BlogPostIndex.cshtml  Delete.cshtml  PostIndex.cshtml  TagIndex.cshtml
Views/Shared/: _LoginPartial.cshtml
wwwroot/css/: bootstrap.css  site.css
wwwroot/js/: Tags.js
wwwroot/scss/: theme-7.css  theme-7.min.css  theme-8.min.css
